<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_citas_pacientes"
        android:title="Citas"
        android:icon="@drawable/citas"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_diagnosticar_pacientes"
        android:title="Diagnosticar"
        android:icon="@drawable/diagnosticar"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_recetas_paciente"
        android:title="Receta"
        android:icon="@drawable/recetar"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_historial_pacientes"
        android:title="Historial"
        android:icon="@drawable/historial"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>

    <item
        android:id="@+id/bottom_perfil_paciente"
        android:title="Perfil"
        android:icon="@drawable/icon_perfil"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>

</menu>