<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Citas"
        android:icon="@drawable/icon_file"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_recetas"
        android:title="recetar"
        android:icon="@drawable/icon_realizado"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_recetar"
        android:title="Recetar"
        android:icon="@drawable/baseline_add_circle_24"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_diagnosticar"
        android:title="Diagnosticar"
        android:icon="@drawable/icon_search"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_perfil"
        android:title="Perfil"
        android:icon="@drawable/icon_perfil"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>

</menu>