<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_notify"
        android:title="Notificaciones"
        android:icon="@drawable/icon_notify"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_chats"
        android:title="Chats"
        android:icon="@drawable/icon_message"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>
    <item
        android:id="@+id/bottom_perfil"
        android:title="Perfil"
        android:icon="@drawable/icon_perfil"
        android:checkable="true"
        android:background="@drawable/selector_icon_background"/>

</menu>