<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpaciente.FormularioRecetarPaciente">

    <LinearLayout
        android:id="@+id/layout_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleRecetar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamiento"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/editMedicamento"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#736A6A"
            android:hint="Medicamento(Paracetamol)"
            android:background="@drawable/diseno_background">
        </EditText>
        <EditText
            android:id="@+id/editDuracion"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#736A6A"
            android:hint="Duración(DIAS)"
            android:background="@drawable/diseno_background"
            android:inputType="number"
            android:digits="0123456789">
        </EditText>
        <EditText
            android:id="@+id/editDosis"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#736A6A"
            android:hint="Dosis(500gm)"
            android:background="@drawable/diseno_background"
            android:inputType="numberDecimal">
        </EditText>
        <EditText
            android:id="@+id/editIntervalo"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#736A6A"
            android:hint="Intervalo(Horas)"
            android:background="@drawable/diseno_background"
            android:inputType="number"
            android:digits="0123456789">
        </EditText>
        <Button
            android:id="@+id/btnMostrarTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Seleccionar Hora"/>
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <Button
            android:text="@string/aceptar"
            android:id="@+id/btn_registro_medicamento"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/buttonmireceta"/>
    </LinearLayout>
</RelativeLayout>