<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyRegister">
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rectangle1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/l1"
        android:layout_below="@id/header"
        android:gravity="center">

        <ImageView
            android:id="@+id/mr"
            android:layout_width="300dp"
            android:layout_height="155dp"
            android:background="@drawable/mr" />

        <TextView
            android:text="Selecciona tu opción de
            registro:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mireceta" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_doctor"
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/buttonmireceta"
        android:gravity="center">
    </Button>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rectangle2" />
</RelativeLayout>