<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogPoliticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogBox"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/white_box">
            <TextView
                android:id="@+id/forgotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_round"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="Políticas de privacidad"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/politicasText"
                android:text="Bienvenido a MiReceta, una aplicación móvil desarrollada por estudiantes de la Universidad de Colima, Facultad de Ingeniería Electromecánica. Esta aplicación tiene como objetivo principal ayudar a los pacientes a recordar y administrar sus medicamentos de manera efectiva y permitir a los médicos proporcionar servicios de atención médica.

            Antes de utilizar esta aplicación, por favor lea atentamente estos términos y condiciones. Su uso de la aplicación implica la aceptación de estos términos. Si no está de acuerdo con estos términos de condiciones.
            "
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:textColor="@color/azul"
                app:layout_constraintTop_toBottomOf="@id/forgotTitle"
                android:layout_above="@id/btnCanceldoc"/>
            <!-- TextView para el hipervínculo -->
            <TextView
                android:id="@+id/txtMasInformacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más información de términos y condiciones"
                android:layout_marginTop="8dp"
                android:textColor="@color/azul_cute"

                android:layout_marginStart="20dp"
                android:onClick="mostrarMasInformacion"
                app:layout_constraintTop_toBottomOf="@id/politicasText"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btnCanceldoc"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:text="Cancelar"
                android:textColor="@color/black"
                android:backgroundTint="@color/color_gris"
                android:textSize="10sp"
                app:cornerRadius="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMasInformacion"
                app:layout_constraintBottom_toBottomOf="@id/dialogBox"
                app:layout_constraintEnd_toStartOf="@id/btnEnviardoc"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btnEnviardoc"
                android:text="Aceptar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/buttonmireceta"
                android:textSize="10sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/dialogBox"
                app:layout_constraintStart_toEndOf="@id/btnCanceldoc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>