<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogPoliticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogBox"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/btn_background_1">
            <TextView
                android:id="@+id/forgotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonmireceta"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="Políticas de privacidad"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.01"
                    android:id="@+id/politicasText"
                    android:text="Bienvenido a MiReceta, una aplicación móvil desarrollada por estudiantes de la Universidad de Colima, Facultad de Ingeniería Electromecánica. Esta aplicación tiene como objetivo principal ayudar a los pacientes a recordar y administrar sus medicamentos de manera efectiva y permitir a los médicos proporcionar servicios de atención médica.

Antes de utilizar esta aplicación, por favor lea atentamente estos términos y condiciones. Su uso de la aplicación implica la aceptación de estos términos. Si no está de acuerdo con estos términos de condiciones.
Aceptación de Términos y Condiciones
Para utilizar la aplicación como paciente o doctor, debe registrarse proporcionando información precisa y completa. Debe ser mayor de edad o contar con el permiso de un tutor legal para utilizar la aplicación.
Debe mantener su información de inicio de sesión segura y no compartirla con terceros. Usted es responsable de todas las actividades realizadas en su cuenta.

Uso de la Aplicación
Los pacientes pueden utilizar la aplicación para recibir recordatorios personalizados de medicamentos, agregar y gestionar sus tratamientos, y acceder a un sistema de mensajería para comunicarse con los doctores.
Los doctores pueden utilizar la aplicación para proporcionar servicios de atención médica, recibir solicitudes de consulta y acceder a un sistema de mensajería para comunicarse con pacientes.
Debe utilizar la aplicación de manera ética y cumplir con todas las leyes y regulaciones aplicables.
Los pacientes deben utilizar la aplicación para gestionar sus tratamientos médicos y seguir las indicaciones de su médico.

Responsabilidad y Privacidad
La aplicación recopila información personal y médica de los pacientes. Esta información se utilizará exclusivamente con fines de gestión de tratamientos y no se compartirá con terceros sin el consentimiento del paciente.
Los médicos tendrán acceso a la información médica de sus pacientes y deben tratarla con la máxima confidencialidad.

 Notificaciones y Recordatorios
La Aplicación enviará notificaciones y recordatorios a los pacientes para ayudarles a seguir sus tratamientos. Los pacientes pueden personalizar estas notificaciones según sus necesidades.
Los pacientes son responsables de tomar sus medicamentos según las indicaciones de sus médicos, y la aplicación no se hace responsable de las consecuencias de no seguir el tratamiento correctamente (exceso de dosis, medicamento alterado, tiempos incorrectos).


Funcionalidades Adicionales:
La aplicación ofrece un avanzado sistema de mensajería diseñado para facilitar la interacción fluida entre pacientes y médicos. Este sistema se presenta de manera similar a un blog, permitiendo a los pacientes compartir sus preguntas e inquietudes, mientras brinda a los médicos la capacidad de revisar y responder de manera eficiente a las consultas planteadas por los pacientes.

Cambios y Actualizaciones
Los desarrolladores se reservan el derecho de realizar cambios y actualizaciones en la aplicación en cualquier momento. Debe mantener la aplicación actualizada para acceder a las últimas características y correcciones de seguridad.

Terminación
Los desarrolladores se reservan el derecho de terminar su acceso a la aplicación en caso de violación de estos términos y condiciones.

Ley Aplicable
Estos términos y condiciones están sujetos a las leyes de la República Mexicana.

Al utilizar la aplicación, tanto pacientes como médicos aceptan estos términos y condiciones en su totalidad. El incumplimiento de estos términos y condiciones puede resultar en la terminación de su acceso a la Aplicación. Si no está de acuerdo con estos términos y condiciones, por favor, no utilice la Aplicación.

Contacto
Si tiene alguna pregunta o inquietud sobre la aplicación o estos términos y condiciones, puede ponerse en contacto con nosotros a través de la información de contacto proporcionada en la aplicación.

Estos son términos y condiciones generales y deben ser personalizados y revisados por un profesional legal para asegurarse de que se adapten a sus necesidades específicas y cumplan con las leyes locales y nacionales. Además, sería beneficioso proporcionar información adicional sobre cómo se manejan los datos de salud y otros aspectos clave de la aplicación.

"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/forgotTitle"
                    android:layout_above="@id/btnCancel"/>
            <!-- TextView para el hipervínculo -->
            <TextView
                android:id="@+id/txtMasInformacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="8dp"
                android:textColor="@color/azul_cute"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/politicasText"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btnCancel"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:text="Cancelar"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="10sp"
                app:cornerRadius="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMasInformacion"
                app:layout_constraintBottom_toBottomOf="@id/dialogBox"
                app:layout_constraintEnd_toStartOf="@id/btnEnviar"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btnEnviar"
                android:text="Aceptar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/buttonmireceta"
                android:textSize="10sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/dialogBox"
                app:layout_constraintStart_toEndOf="@id/btnCancel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>