<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:id="@+id/doctorCardHelp">

    <!-- Diseño horizontal principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/doctorIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bicho"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Linear Layout para el nombre del doctor, especialidad, disponibilidad y valoración -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="9dp">

            <!-- Nombre del doctor -->
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Doctor name"
                android:textColor="@color/azul_cute"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Especialidad medica -->
            <TextView
                android:id="@+id/especialidadMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad medica"
                android:textColor="@color/color_gris"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"/>

            <!-- Disponibilidad medica -->
            <TextView
                android:id="@+id/disponibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 pm - 18:00 pm"
                android:textColor="@color/color_gris"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                android:drawableLeft="@drawable/icon_disponibilidad"
                android:drawablePadding="5dp"/>/>

            <!-- Valoración -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:id="@+id/valoracionIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_stars" />

                <ImageView
                    android:id="@+id/valoracionIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_stars" />

                <ImageView
                    android:id="@+id/valoracionIcon3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_stars" />

                <ImageView
                    android:id="@+id/valoracionIcon4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_stars" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
