<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:id="@+id/pacienteContainerpregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Lado izquierdo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textNombrepaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del paciente"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textpregunta"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta del paciente"
                android:textSize="14sp"
                android:maxLength="30"
                />

            <TextView
                android:id="@+id/textnombredoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realizar una respuesta:"
                android:textStyle="bold"
                android:layout_marginTop="19dp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/editresp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginTop="2dp"
                android:hint="Responder"
                android:textSize="12sp"
                android:inputType="text" />
            <Button
                android:id="@+id/btnenviar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta"
                android:padding="10dp"
                android:text="Enviar">
            </Button>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
