<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frametratamientos"
    tools:context=".viewpaciente.FragmentTratamientoPaciente">
    <LinearLayout
        android:id="@+id/layout_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleRecetar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamientos"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/btn_nuevo_medicamento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_agregar"
                android:scaleType="fitXY"
                android:backgroundTint="@color/buttonmireceta"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/btn_nuevo_medicamento"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:text="@string/nuevo_tratamiento"
                android:textColor="@color/azul_cute"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Contenedor de tarjetas de doctores -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/pacienteContainerTratamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="15dp">
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:id="@+id/l5">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>