<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frametratamientos"
    tools:context=".viewpaciente.FragmentTratamientoPaciente">

    <LinearLayout
        android:id="@+id/layout_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleRecetar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamientos"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <Button
            android:text="@string/nuevo_tratamiento"
            android:id="@+id/btn_nuevo_medicamento"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/buttonmireceta"/>
        <!-- Contenedor de tarjetas de doctores -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/pacienteContainerTratamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:padding="15dp">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>