<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpaciente.FragmentRecomendacionesPaciente">

    <LinearLayout
        android:id="@+id/layout_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleRecetar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendaciones"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinnerOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:entries="@array/orden_recomendaciones"
            android:layout_weight="0"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/doctorDarRecomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="15dp">
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:id="@+id/l5">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>